{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "//model": "Model is NOT configured here. Claude Code reads ANTHROPIC_MODEL env var. fish: set -Ux ANTHROPIC_MODEL claude-opus-4-8 | bash: add 'export ANTHROPIC_MODEL=claude-opus-4-8' to ~/.profile | Check: echo $ANTHROPIC_MODEL",
  "respectGitignore": true,
  "cleanupPeriodDays": 365,
  "autoUpdatesChannel": "latest",
  "feedbackSurveyRate": 0,
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf *)",
      "Read(.env.local)",
      "Read(**/.env.production)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enableAllProjectMcpServers": true,
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "autoMemoryEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "context-mode@context-mode": true
  }
}
