{
  "name": "dotfiles-deepseek-harness",
  "version": "0.0.0",
  "private": true,
  "description": "Pinned DeepSeek Harness developer-preview pilot runtime for these dotfiles.",
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.5-rc.1"
  },
  "allowScripts": {
    "koffi@3.2.1": true,
    "node-pty@1.2.0-beta.15": true,
    "@deepseek-ai/dsh-subprocess-local@0.1.5-rc.2": true,
    "@google/genai@1.52.0": false,
    "protobufjs@7.6.6": false
  }
}
