{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    },
    "folderTrust": {
      "enabled": true
    }
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "model": {
    "maxSessionTurns": 200
  },
  "general": {
    "previewFeatures": true,
    "vimMode": false,
    "enablePromptCompletion": true,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    }
  },
  "ui": {
    "footer": {
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showLineNumbers": false,
    "showModelInfoInChat": true
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browser-url=http://127.0.0.1:9222"
      ]
    }
  },
  "tools": {
    "autoAccept": true,
    "mcpAutoAccept": true
  }
}